<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="efF-kg-Ais">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" userLabel="HomeViewController" customClass="OverviewViewController" customModule="WatsonAlfAsst" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bij-Xo-vvY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Overview-WatsonAlfAsst" highlightedImage="Overview-WatsonAlfAsst" translatesAutoresizingMaskIntoConstraints="NO" id="EsX-gw-lDI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="525"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EsX-gw-lDI" secondAttribute="height" multiplier="767:973" id="Kg8-wR-Vd0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCw-A6-zak" userLabel="GoButton">
                                        <rect key="frame" x="155.33333333333331" y="-263.33333333333331" width="103.33333333333331" height="1100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1100" id="Sep-R3-mN9"/>
                                        </constraints>
                                        <connections>
                                            <action selector="goButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dyz-kz-jDg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EsX-gw-lDI" firstAttribute="top" secondItem="bij-Xo-vvY" secondAttribute="top" id="Dm7-vh-o6g"/>
                                    <constraint firstItem="EsX-gw-lDI" firstAttribute="leading" secondItem="bij-Xo-vvY" secondAttribute="leading" id="Fto-S5-d7u"/>
                                    <constraint firstAttribute="trailing" secondItem="EsX-gw-lDI" secondAttribute="trailing" id="Jzf-WS-ZP1"/>
                                    <constraint firstItem="UCw-A6-zak" firstAttribute="centerX" secondItem="EsX-gw-lDI" secondAttribute="centerX" id="NBL-bh-A7S"/>
                                    <constraint firstItem="UCw-A6-zak" firstAttribute="width" secondItem="EsX-gw-lDI" secondAttribute="width" multiplier="0.25" id="g1S-EK-kso"/>
                                    <constraint firstAttribute="bottom" secondItem="EsX-gw-lDI" secondAttribute="bottom" id="ltd-Uh-Lqo"/>
                                    <constraint firstItem="UCw-A6-zak" firstAttribute="centerY" secondItem="EsX-gw-lDI" secondAttribute="centerY" multiplier="1.09" id="u6o-bJ-FqU"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="4jX-aC-C73" userLabel="UsecaseButtonsView" customClass="ButtonsView" customModule="WatsonAlfAsst" customModuleProvider="target">
                                <rect key="frame" x="30" y="519.66666666666652" width="354" height="147.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bij-Xo-vvY" secondAttribute="trailing" id="1UN-yI-aLH"/>
                            <constraint firstItem="4jX-aC-C73" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Hhy-B5-cBq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4jX-aC-C73" secondAttribute="trailing" constant="10" id="VKU-0p-scH"/>
                            <constraint firstItem="4jX-aC-C73" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="cId-L3-qcX"/>
                            <constraint firstAttribute="bottom" secondItem="bij-Xo-vvY" secondAttribute="bottom" constant="49" id="ckE-HY-cck"/>
                            <constraint firstItem="bij-Xo-vvY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d2I-n7-ho4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4jX-aC-C73" secondAttribute="bottom" constant="20" id="hVf-kC-kml"/>
                            <constraint firstAttribute="trailing" secondItem="EsX-gw-lDI" secondAttribute="trailing" id="kZm-0a-Or0"/>
                            <constraint firstItem="bij-Xo-vvY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ozf-fL-eCf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="TabBarIcon-Overview" selectedImage="TabBarIcon-Overview" id="Oje-pa-UZY"/>
                    <connections>
                        <outlet property="overviewImageView" destination="EsX-gw-lDI" id="N1c-dh-9Ah"/>
                        <outlet property="usecaseButtons" destination="4jX-aC-C73" id="nPS-FP-kpu"/>
                        <outlet property="usecaseButtonsLeadingConstraint" destination="Hhy-B5-cBq" id="kiC-jM-QWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-339"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="fcW-ZN-TN6">
            <objects>
                <viewController id="3go-5g-2RD" userLabel="ChatViewController" customClass="ChatViewController" customModule="WatsonAlfAsst" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sY-f8-GTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="8ce-5m-jhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUc-hV-EYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5se-DL-z8M" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Watson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuN-2Y-8SM" userLabel="Title">
                                        <rect key="frame" x="159" y="25" width="96" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.043137254901960784" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A4y-4T-k5Y"/>
                                    <constraint firstItem="cuN-2Y-8SM" firstAttribute="centerY" secondItem="5se-DL-z8M" secondAttribute="centerY" multiplier="1.2" id="S71-o0-KWt"/>
                                    <constraint firstItem="cuN-2Y-8SM" firstAttribute="centerX" secondItem="5se-DL-z8M" secondAttribute="centerX" id="bML-eL-tWy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAR-x1-g52" userLabel="ChatGradientBackground" customClass="GradientView" customModule="WatsonAlfAsst" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="54" width="375" height="558"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.99607843137254903" green="0.89411764705882346" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.99215686274509807" green="0.47450980392156861" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="140" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="GbL-9b-ILu" userLabel="ChatTableView">
                                <rect key="frame" x="0.0" y="54" width="414" height="573"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WatsonChatViewCell" id="BJB-NB-L3A" userLabel="WatsonViewCell" customClass="WatsonChatViewCell" customModule="WatsonAlfAsst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BJB-NB-L3A" id="9i8-DP-9qa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Watson3" highlightedImage="Watson3" translatesAutoresizingMaskIntoConstraints="NO" id="MLg-Dx-6Yr" userLabel="WatsonIcon">
                                                    <rect key="frame" x="18" y="30" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3w5-xb-dhM"/>
                                                        <constraint firstAttribute="width" secondItem="MLg-Dx-6Yr" secondAttribute="height" id="nYl-T1-Gje"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSu-6E-kDH" userLabel="WatsonMsgBackground" customClass="CustomView" customModule="WatsonAlfAsst" customModuleProvider="target">
                                                    <rect key="frame" x="113" y="28" width="288" height="84"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giz-gT-A77" userLabel="WatsonMessage">
                                                    <rect key="frame" x="128" y="43" width="258" height="54"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Hello! I'm your personal banking virtual assistant. You can ask me about anything?">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Triangle" highlightedImage="Triangle" translatesAutoresizingMaskIntoConstraints="NO" id="ZxN-iL-KVp" userLabel="LeftTriangle">
                                                    <rect key="frame" x="106" y="57" width="9" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="giS-Bk-Z42"/>
                                                        <constraint firstAttribute="width" secondItem="ZxN-iL-KVp" secondAttribute="height" multiplier="10:16" id="sEI-G5-rHZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="giz-gT-A77" secondAttribute="trailing" constant="20" id="347-T0-Shq"/>
                                                <constraint firstItem="xSu-6E-kDH" firstAttribute="centerY" secondItem="giz-gT-A77" secondAttribute="centerY" id="FXj-aT-pde"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="giz-gT-A77" secondAttribute="bottom" constant="35" id="Gs0-ND-2bw"/>
                                                <constraint firstItem="giz-gT-A77" firstAttribute="top" secondItem="9i8-DP-9qa" secondAttribute="topMargin" constant="35" id="NRI-Tb-zjo"/>
                                                <constraint firstItem="xSu-6E-kDH" firstAttribute="width" secondItem="giz-gT-A77" secondAttribute="width" constant="30" id="WzY-hR-04r"/>
                                                <constraint firstItem="xSu-6E-kDH" firstAttribute="centerX" secondItem="giz-gT-A77" secondAttribute="centerX" id="d2X-Ur-cuP"/>
                                                <constraint firstItem="giz-gT-A77" firstAttribute="centerY" secondItem="MLg-Dx-6Yr" secondAttribute="centerY" id="dgg-lS-GrE"/>
                                                <constraint firstItem="MLg-Dx-6Yr" firstAttribute="leading" secondItem="9i8-DP-9qa" secondAttribute="leadingMargin" constant="10" id="dvb-Q9-bJD"/>
                                                <constraint firstItem="xSu-6E-kDH" firstAttribute="leading" secondItem="ZxN-iL-KVp" secondAttribute="trailing" constant="-2" id="eP7-OV-Ddq"/>
                                                <constraint firstItem="ZxN-iL-KVp" firstAttribute="centerY" secondItem="giz-gT-A77" secondAttribute="centerY" multiplier="0.9" constant="0.84999999999999998" id="eqP-WG-Wrl"/>
                                                <constraint firstItem="xSu-6E-kDH" firstAttribute="height" secondItem="giz-gT-A77" secondAttribute="height" constant="30" id="ouv-Bx-vcq"/>
                                                <constraint firstItem="giz-gT-A77" firstAttribute="leading" secondItem="MLg-Dx-6Yr" secondAttribute="trailing" constant="30" id="wEv-zB-8q0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="giz-gT-A77" id="z6e-1J-hcG"/>
                                            <outlet property="watsonIcon" destination="MLg-Dx-6Yr" id="dXU-4E-Pyc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserChatViewCell" id="55h-j6-z27" userLabel="UserViewCell" customClass="UserChatViewCell" customModule="WatsonAlfAsst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="141" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="55h-j6-z27" id="Ju8-59-tQr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="4a8-NN-Ikw" userLabel="ButtonsView" customClass="ButtonsView" customModule="WatsonAlfAsst" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="23" width="298" height="109"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" highlightedImage="User" translatesAutoresizingMaskIntoConstraints="NO" id="vo5-6M-QOP" userLabel="UserIcon">
                                                    <rect key="frame" x="336" y="2" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="eHB-mL-2OL"/>
                                                        <constraint firstAttribute="height" constant="60" id="v5G-ha-yyt"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tq-dd-0u9" userLabel="UserMsgBackground" customClass="CustomView" customModule="WatsonAlfAsst" customModuleProvider="target">
                                                    <rect key="frame" x="255" y="11" width="66" height="42"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRW-E5-X6Q" userLabel="UserMessage">
                                                    <rect key="frame" x="270" y="23" width="36" height="17"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightTriangle" highlightedImage="RightTriangle" translatesAutoresizingMaskIntoConstraints="NO" id="3gf-Ki-PLb" userLabel="RightTriangle">
                                                    <rect key="frame" x="319" y="20" width="9" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="WNM-D4-NlR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4a8-NN-Ikw" secondAttribute="bottom" id="0AO-55-XyS"/>
                                                <constraint firstItem="2Tq-dd-0u9" firstAttribute="centerX" secondItem="pRW-E5-X6Q" secondAttribute="centerX" id="81G-Lf-2Jk"/>
                                                <constraint firstItem="pRW-E5-X6Q" firstAttribute="centerY" secondItem="vo5-6M-QOP" secondAttribute="centerY" id="8nM-QP-acb"/>
                                                <constraint firstItem="2Tq-dd-0u9" firstAttribute="width" secondItem="pRW-E5-X6Q" secondAttribute="width" constant="30" id="AN2-lN-ZbF"/>
                                                <constraint firstItem="4a8-NN-Ikw" firstAttribute="top" secondItem="pRW-E5-X6Q" secondAttribute="top" id="CQ9-dv-AMv"/>
                                                <constraint firstItem="3gf-Ki-PLb" firstAttribute="leading" secondItem="2Tq-dd-0u9" secondAttribute="trailing" constant="-2" id="Kze-JZ-0In"/>
                                                <constraint firstItem="vo5-6M-QOP" firstAttribute="leading" secondItem="pRW-E5-X6Q" secondAttribute="trailing" constant="30" id="Mk7-WG-472"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="pRW-E5-X6Q" secondAttribute="bottom" priority="750" constant="20" id="Owq-P9-4mp"/>
                                                <constraint firstItem="vo5-6M-QOP" firstAttribute="leading" secondItem="4a8-NN-Ikw" secondAttribute="trailing" constant="10" id="U3w-Be-S48"/>
                                                <constraint firstItem="3gf-Ki-PLb" firstAttribute="width" secondItem="3gf-Ki-PLb" secondAttribute="height" multiplier="10:16" id="Z4s-l8-zF0"/>
                                                <constraint firstItem="pRW-E5-X6Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ju8-59-tQr" secondAttribute="leadingMargin" constant="20" id="ZjT-dF-tn3"/>
                                                <constraint firstItem="4a8-NN-Ikw" firstAttribute="leading" secondItem="Ju8-59-tQr" secondAttribute="leadingMargin" constant="20" id="ctg-DQ-MVd"/>
                                                <constraint firstItem="2Tq-dd-0u9" firstAttribute="height" secondItem="pRW-E5-X6Q" secondAttribute="height" constant="25" id="nIj-kP-L2G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vo5-6M-QOP" secondAttribute="trailing" constant="10" id="tgi-Nx-eav"/>
                                                <constraint firstItem="3gf-Ki-PLb" firstAttribute="centerY" secondItem="pRW-E5-X6Q" secondAttribute="centerY" multiplier="0.85" id="uZd-qe-ejY"/>
                                                <constraint firstItem="pRW-E5-X6Q" firstAttribute="top" secondItem="Ju8-59-tQr" secondAttribute="topMargin" priority="750" constant="15" id="wW2-xT-NhR"/>
                                                <constraint firstItem="2Tq-dd-0u9" firstAttribute="centerY" secondItem="pRW-E5-X6Q" secondAttribute="centerY" id="xny-rn-jzx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="buttonsLeadingConstraint" destination="ctg-DQ-MVd" id="Q6e-Pe-GQk"/>
                                            <outlet property="buttonsView" destination="4a8-NN-Ikw" id="T0G-Ti-IMh"/>
                                            <outlet property="messageBackground" destination="2Tq-dd-0u9" id="pBT-Ux-VeJ"/>
                                            <outlet property="messageLabel" destination="pRW-E5-X6Q" id="bzK-yL-tyN"/>
                                            <outlet property="rightTriangleView" destination="3gf-Ki-PLb" id="MGA-gg-Rcp"/>
                                            <outlet property="userIcon" destination="vo5-6M-QOP" id="GJ0-pG-06y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapViewCell" id="82H-b7-0No" userLabel="MapViewCell" customClass="MapViewCell" customModule="WatsonAlfAsst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="281" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82H-b7-0No" id="0hf-wd-wKg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETF-5d-NVy" userLabel="MapImageView">
                                                    <rect key="frame" x="0.0" y="8" width="414" height="124"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ETF-5d-NVy" firstAttribute="centerX" secondItem="0hf-wd-wKg" secondAttribute="centerX" id="Vsh-6D-jdQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="mapImageView" destination="ETF-5d-NVy" id="EZI-zU-ikm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoViewCell" id="ThR-IJ-Thf" userLabel="VideoViewCell" customClass="VideoViewCell" customModule="WatsonAlfAsst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="421" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ThR-IJ-Thf" id="cIj-cv-1AB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3go-5g-2RD" id="KWP-0a-HyI"/>
                                    <outlet property="delegate" destination="3go-5g-2RD" id="JjZ-8a-oMT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1E-09-ULi" userLabel="ChatInputAccessoryView">
                                <rect key="frame" x="0.0" y="642" width="414" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MicOff" highlightedImage="MicOff" translatesAutoresizingMaskIntoConstraints="NO" id="vb7-PA-IIf" userLabel="MicImage">
                                        <rect key="frame" x="10" y="6" width="34" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vb7-PA-IIf" secondAttribute="height" id="ASS-ib-GYG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-ry-Fkb" userLabel="MicButton">
                                        <rect key="frame" x="10" y="6" width="34" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="micButtonTapped" destination="3go-5g-2RD" eventType="touchUpInside" id="crp-oh-pQ0"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T25-IS-XUm" userLabel="ChatTextField" customClass="ChatTextField" customModule="WatsonAlfAsst" customModuleProvider="target">
                                        <rect key="frame" x="59" y="6" width="296" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWx-nd-flC">
                                        <rect key="frame" x="370" y="8" width="36" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.28627450980392155" green="0.34901960784313724" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cuU-ry-Fkb" firstAttribute="width" secondItem="vb7-PA-IIf" secondAttribute="width" id="6dU-We-qt3"/>
                                    <constraint firstItem="cuU-ry-Fkb" firstAttribute="centerX" secondItem="vb7-PA-IIf" secondAttribute="centerX" id="7ml-O4-AH4"/>
                                    <constraint firstItem="T25-IS-XUm" firstAttribute="centerY" secondItem="E1E-09-ULi" secondAttribute="centerY" id="7xO-pc-bEc"/>
                                    <constraint firstItem="T25-IS-XUm" firstAttribute="centerX" secondItem="E1E-09-ULi" secondAttribute="centerX" id="BWj-aJ-fa2"/>
                                    <constraint firstItem="vb7-PA-IIf" firstAttribute="height" secondItem="T25-IS-XUm" secondAttribute="height" id="CbE-5g-5oj"/>
                                    <constraint firstItem="cuU-ry-Fkb" firstAttribute="height" secondItem="vb7-PA-IIf" secondAttribute="height" id="FTY-qM-1fr"/>
                                    <constraint firstItem="T25-IS-XUm" firstAttribute="leading" secondItem="vb7-PA-IIf" secondAttribute="trailing" constant="15" id="NIE-BM-eTA"/>
                                    <constraint firstAttribute="height" constant="45" id="Pby-EV-brJ"/>
                                    <constraint firstItem="vb7-PA-IIf" firstAttribute="leading" secondItem="E1E-09-ULi" secondAttribute="leading" constant="10" id="PfK-Eq-h0k"/>
                                    <constraint firstItem="SWx-nd-flC" firstAttribute="leading" secondItem="T25-IS-XUm" secondAttribute="trailing" constant="15" id="RZD-1E-Tum"/>
                                    <constraint firstAttribute="trailing" secondItem="SWx-nd-flC" secondAttribute="trailing" constant="8" id="bcT-wy-IDl"/>
                                    <constraint firstItem="vb7-PA-IIf" firstAttribute="centerY" secondItem="E1E-09-ULi" secondAttribute="centerY" id="fSC-Dp-tCH"/>
                                    <constraint firstItem="SWx-nd-flC" firstAttribute="centerY" secondItem="T25-IS-XUm" secondAttribute="centerY" id="jp0-kP-cYM"/>
                                    <constraint firstItem="cuU-ry-Fkb" firstAttribute="centerY" secondItem="vb7-PA-IIf" secondAttribute="centerY" id="uxC-IO-YiI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1E-09-ULi" firstAttribute="width" secondItem="nUc-hV-EYz" secondAttribute="width" id="4cD-D8-d9t"/>
                            <constraint firstItem="E1E-09-ULi" firstAttribute="top" secondItem="GbL-9b-ILu" secondAttribute="bottom" constant="15" id="53A-7O-1hP"/>
                            <constraint firstItem="5se-DL-z8M" firstAttribute="top" secondItem="nUc-hV-EYz" secondAttribute="top" id="8fb-Lw-8bq"/>
                            <constraint firstItem="GbL-9b-ILu" firstAttribute="top" secondItem="5se-DL-z8M" secondAttribute="bottom" constant="-6" id="A5j-NF-sQY"/>
                            <constraint firstItem="5se-DL-z8M" firstAttribute="leading" secondItem="nUc-hV-EYz" secondAttribute="leading" id="HKF-q4-SOE"/>
                            <constraint firstItem="GbL-9b-ILu" firstAttribute="centerX" secondItem="nUc-hV-EYz" secondAttribute="centerX" id="IsH-LV-2Ap"/>
                            <constraint firstItem="GbL-9b-ILu" firstAttribute="width" secondItem="nUc-hV-EYz" secondAttribute="width" id="WnO-p5-Zki"/>
                            <constraint firstAttribute="trailing" secondItem="5se-DL-z8M" secondAttribute="trailing" id="blk-HR-3ng"/>
                            <constraint firstItem="8ce-5m-jhc" firstAttribute="top" secondItem="E1E-09-ULi" secondAttribute="bottom" id="s8r-uK-9n7"/>
                            <constraint firstItem="E1E-09-ULi" firstAttribute="centerX" secondItem="nUc-hV-EYz" secondAttribute="centerX" id="tje-rL-ulO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ask Watson" image="TabBarIcon-Watson" selectedImage="TabBarIcon-Watson" id="iQ9-A8-4Bg"/>
                    <connections>
                        <outlet property="chatTableBottomConstraint" destination="53A-7O-1hP" id="VxI-M3-sgE"/>
                        <outlet property="chatTableView" destination="GbL-9b-ILu" id="bhs-R4-Aid"/>
                        <outlet property="chatTextField" destination="T25-IS-XUm" id="FtY-j0-rr8"/>
                        <outlet property="headerView" destination="5se-DL-z8M" id="bJf-2I-LM2"/>
                        <outlet property="micButton" destination="cuU-ry-Fkb" id="z6t-G9-R2D"/>
                        <outlet property="micImage" destination="vb7-PA-IIf" id="0tv-gX-8mT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTp-CT-sgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.1484375" y="390.48316251830158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2YK-Ib-dq7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="efF-kg-Ais" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VP1-j5-PFg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NVc-Th-1am"/>
                        <segue destination="3go-5g-2RD" kind="relationship" relationship="viewControllers" id="0td-jl-LSy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zf-VX-uqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="MicOff" width="30" height="30"/>
        <image name="Overview-WatsonAlfAsst" width="768" height="1024"/>
        <image name="RightTriangle" width="10" height="16"/>
        <image name="TabBarIcon-Overview" width="25" height="25"/>
        <image name="TabBarIcon-Watson" width="26" height="26"/>
        <image name="Triangle" width="10" height="16"/>
        <image name="User" width="72" height="73"/>
        <image name="Watson3" width="329" height="294"/>
    </resources>
</document>
