<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XFt-xI-0Xr">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" userLabel="HomeViewController" customClass="OverviewViewController" customModule="WatsonAlfAsst" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bij-Xo-vvY">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Overview-WatsonAlfAsst" highlightedImage="Overview-WatsonAlfAsst" translatesAutoresizingMaskIntoConstraints="NO" id="EsX-gw-lDI">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="974.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EsX-gw-lDI" secondAttribute="height" multiplier="767:973" id="Kg8-wR-Vd0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCw-A6-zak" userLabel="GoButton">
                                        <rect key="frame" x="288" y="-19" width="192.5" height="1100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1100" id="Sep-R3-mN9"/>
                                        </constraints>
                                        <connections>
                                            <action selector="goButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dyz-kz-jDg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EsX-gw-lDI" firstAttribute="top" secondItem="bij-Xo-vvY" secondAttribute="top" id="Dm7-vh-o6g"/>
                                    <constraint firstItem="EsX-gw-lDI" firstAttribute="leading" secondItem="bij-Xo-vvY" secondAttribute="leading" id="Fto-S5-d7u"/>
                                    <constraint firstAttribute="trailing" secondItem="EsX-gw-lDI" secondAttribute="trailing" id="Jzf-WS-ZP1"/>
                                    <constraint firstItem="UCw-A6-zak" firstAttribute="centerX" secondItem="EsX-gw-lDI" secondAttribute="centerX" id="NBL-bh-A7S"/>
                                    <constraint firstItem="UCw-A6-zak" firstAttribute="width" secondItem="EsX-gw-lDI" secondAttribute="width" multiplier="0.25" id="g1S-EK-kso"/>
                                    <constraint firstAttribute="bottom" secondItem="EsX-gw-lDI" secondAttribute="bottom" id="ltd-Uh-Lqo"/>
                                    <constraint firstItem="UCw-A6-zak" firstAttribute="centerY" secondItem="EsX-gw-lDI" secondAttribute="centerY" multiplier="1.09" id="u6o-bJ-FqU"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="4jX-aC-C73" userLabel="UsecaseButtonsView" customClass="ButtonsView" customModule="WatsonAlfAsst" customModuleProvider="target">
                                <rect key="frame" x="30" y="750" width="708" height="205"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bij-Xo-vvY" secondAttribute="trailing" id="1UN-yI-aLH"/>
                            <constraint firstItem="4jX-aC-C73" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Hhy-B5-cBq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4jX-aC-C73" secondAttribute="trailing" constant="10" id="VKU-0p-scH"/>
                            <constraint firstItem="4jX-aC-C73" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="cId-L3-qcX"/>
                            <constraint firstAttribute="bottom" secondItem="bij-Xo-vvY" secondAttribute="bottom" constant="49" id="ckE-HY-cck"/>
                            <constraint firstItem="bij-Xo-vvY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d2I-n7-ho4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4jX-aC-C73" secondAttribute="bottom" constant="20" id="hVf-kC-kml"/>
                            <constraint firstAttribute="trailing" secondItem="EsX-gw-lDI" secondAttribute="trailing" id="kZm-0a-Or0"/>
                            <constraint firstItem="bij-Xo-vvY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ozf-fL-eCf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="TabBarIcon-Overview" selectedImage="TabBarIcon-Overview" id="Oje-pa-UZY"/>
                    <connections>
                        <outlet property="overviewImageView" destination="EsX-gw-lDI" id="N1c-dh-9Ah"/>
                        <outlet property="usecaseButtons" destination="4jX-aC-C73" id="nPS-FP-kpu"/>
                        <outlet property="usecaseButtonsLeadingConstraint" destination="Hhy-B5-cBq" id="kiC-jM-QWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-339"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="fcW-ZN-TN6">
            <objects>
                <viewController id="3go-5g-2RD" userLabel="ChatViewController" customClass="ChatViewController" customModule="WatsonAlfAsst" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sY-f8-GTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="8ce-5m-jhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUc-hV-EYz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5se-DL-z8M" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Watson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuN-2Y-8SM" userLabel="Title">
                                        <rect key="frame" x="336" y="25" width="96" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.043137254901960784" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A4y-4T-k5Y"/>
                                    <constraint firstItem="cuN-2Y-8SM" firstAttribute="centerY" secondItem="5se-DL-z8M" secondAttribute="centerY" multiplier="1.2" id="S71-o0-KWt"/>
                                    <constraint firstItem="cuN-2Y-8SM" firstAttribute="centerX" secondItem="5se-DL-z8M" secondAttribute="centerX" id="bML-eL-tWy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAR-x1-g52" userLabel="ChatGradientBackground" customClass="GradientView" customModule="WatsonAlfAsst" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="768" height="876"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.99607843137254903" green="0.89411764705882346" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.99215686274509807" green="0.47450980392156861" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="140" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="GbL-9b-ILu" userLabel="ChatTableView">
                                <rect key="frame" x="0.0" y="54" width="768" height="861"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WatsonChatViewCell" id="BJB-NB-L3A" userLabel="WatsonViewCell" customClass="WatsonChatViewCell" customModule="WatsonAlfAsst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="768" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BJB-NB-L3A" id="9i8-DP-9qa">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Watson3" highlightedImage="Watson3" translatesAutoresizingMaskIntoConstraints="NO" id="MLg-Dx-6Yr" userLabel="WatsonIcon">
                                                    <rect key="frame" x="18" y="30" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3w5-xb-dhM"/>
                                                        <constraint firstAttribute="width" secondItem="MLg-Dx-6Yr" secondAttribute="height" id="nYl-T1-Gje"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSu-6E-kDH" userLabel="WatsonMsgBackground" customClass="CustomView" customModule="WatsonAlfAsst" customModuleProvider="target">
                                                    <rect key="frame" x="113" y="28" width="284.5" height="84"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giz-gT-A77" userLabel="WatsonMessage">
                                                    <rect key="frame" x="128" y="43" width="254.5" height="54"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Hello! I'm your personal banking virtual assistant. You can ask me about anything?">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Triangle" highlightedImage="Triangle" translatesAutoresizingMaskIntoConstraints="NO" id="ZxN-iL-KVp" userLabel="LeftTriangle">
                                                    <rect key="frame" x="106" y="57" width="9" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="giS-Bk-Z42"/>
                                                        <constraint firstAttribute="width" secondItem="ZxN-iL-KVp" secondAttribute="height" multiplier="10:16" id="sEI-G5-rHZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="giz-gT-A77" secondAttribute="trailing" constant="20" id="347-T0-Shq"/>
                                                <constraint firstItem="xSu-6E-kDH" firstAttribute="centerY" secondItem="giz-gT-A77" secondAttribute="centerY" id="FXj-aT-pde"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="giz-gT-A77" secondAttribute="bottom" constant="35" id="Gs0-ND-2bw"/>
                                                <constraint firstItem="giz-gT-A77" firstAttribute="top" secondItem="9i8-DP-9qa" secondAttribute="topMargin" constant="35" id="NRI-Tb-zjo"/>
                                                <constraint firstItem="xSu-6E-kDH" firstAttribute="width" secondItem="giz-gT-A77" secondAttribute="width" constant="30" id="WzY-hR-04r"/>
                                                <constraint firstItem="xSu-6E-kDH" firstAttribute="centerX" secondItem="giz-gT-A77" secondAttribute="centerX" id="d2X-Ur-cuP"/>
                                                <constraint firstItem="giz-gT-A77" firstAttribute="centerY" secondItem="MLg-Dx-6Yr" secondAttribute="centerY" id="dgg-lS-GrE"/>
                                                <constraint firstItem="MLg-Dx-6Yr" firstAttribute="leading" secondItem="9i8-DP-9qa" secondAttribute="leadingMargin" constant="10" id="dvb-Q9-bJD"/>
                                                <constraint firstItem="xSu-6E-kDH" firstAttribute="leading" secondItem="ZxN-iL-KVp" secondAttribute="trailing" constant="-2" id="eP7-OV-Ddq"/>
                                                <constraint firstItem="ZxN-iL-KVp" firstAttribute="centerY" secondItem="giz-gT-A77" secondAttribute="centerY" multiplier="0.9" constant="0.84999999999999998" id="eqP-WG-Wrl"/>
                                                <constraint firstItem="xSu-6E-kDH" firstAttribute="height" secondItem="giz-gT-A77" secondAttribute="height" constant="30" id="ouv-Bx-vcq"/>
                                                <constraint firstItem="giz-gT-A77" firstAttribute="leading" secondItem="MLg-Dx-6Yr" secondAttribute="trailing" constant="30" id="wEv-zB-8q0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="giz-gT-A77" id="z6e-1J-hcG"/>
                                            <outlet property="watsonIcon" destination="MLg-Dx-6Yr" id="dXU-4E-Pyc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserChatViewCell" id="55h-j6-z27" userLabel="UserViewCell" customClass="UserChatViewCell" customModule="WatsonAlfAsst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="141" width="768" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="55h-j6-z27" id="Ju8-59-tQr">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="4a8-NN-Ikw" userLabel="ButtonsView" customClass="ButtonsView" customModule="WatsonAlfAsst" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="23" width="298" height="109"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" highlightedImage="User" translatesAutoresizingMaskIntoConstraints="NO" id="vo5-6M-QOP" userLabel="UserIcon">
                                                    <rect key="frame" x="336" y="2" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="eHB-mL-2OL"/>
                                                        <constraint firstAttribute="height" constant="60" id="v5G-ha-yyt"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tq-dd-0u9" userLabel="UserMsgBackground" customClass="CustomView" customModule="WatsonAlfAsst" customModuleProvider="target">
                                                    <rect key="frame" x="255" y="11" width="66" height="42"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRW-E5-X6Q" userLabel="UserMessage">
                                                    <rect key="frame" x="270" y="23" width="36" height="17"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightTriangle" highlightedImage="RightTriangle" translatesAutoresizingMaskIntoConstraints="NO" id="3gf-Ki-PLb" userLabel="RightTriangle">
                                                    <rect key="frame" x="319" y="20" width="9" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="WNM-D4-NlR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4a8-NN-Ikw" secondAttribute="bottom" id="0AO-55-XyS"/>
                                                <constraint firstItem="2Tq-dd-0u9" firstAttribute="centerX" secondItem="pRW-E5-X6Q" secondAttribute="centerX" id="81G-Lf-2Jk"/>
                                                <constraint firstItem="pRW-E5-X6Q" firstAttribute="centerY" secondItem="vo5-6M-QOP" secondAttribute="centerY" id="8nM-QP-acb"/>
                                                <constraint firstItem="2Tq-dd-0u9" firstAttribute="width" secondItem="pRW-E5-X6Q" secondAttribute="width" constant="30" id="AN2-lN-ZbF"/>
                                                <constraint firstItem="4a8-NN-Ikw" firstAttribute="top" secondItem="pRW-E5-X6Q" secondAttribute="top" id="CQ9-dv-AMv"/>
                                                <constraint firstItem="3gf-Ki-PLb" firstAttribute="leading" secondItem="2Tq-dd-0u9" secondAttribute="trailing" constant="-2" id="Kze-JZ-0In"/>
                                                <constraint firstItem="vo5-6M-QOP" firstAttribute="leading" secondItem="pRW-E5-X6Q" secondAttribute="trailing" constant="30" id="Mk7-WG-472"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="pRW-E5-X6Q" secondAttribute="bottom" priority="750" constant="20" id="Owq-P9-4mp"/>
                                                <constraint firstItem="vo5-6M-QOP" firstAttribute="leading" secondItem="4a8-NN-Ikw" secondAttribute="trailing" constant="10" id="U3w-Be-S48"/>
                                                <constraint firstItem="3gf-Ki-PLb" firstAttribute="width" secondItem="3gf-Ki-PLb" secondAttribute="height" multiplier="10:16" id="Z4s-l8-zF0"/>
                                                <constraint firstItem="pRW-E5-X6Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ju8-59-tQr" secondAttribute="leadingMargin" constant="20" id="ZjT-dF-tn3"/>
                                                <constraint firstItem="4a8-NN-Ikw" firstAttribute="leading" secondItem="Ju8-59-tQr" secondAttribute="leadingMargin" constant="20" id="ctg-DQ-MVd"/>
                                                <constraint firstItem="2Tq-dd-0u9" firstAttribute="height" secondItem="pRW-E5-X6Q" secondAttribute="height" constant="25" id="nIj-kP-L2G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vo5-6M-QOP" secondAttribute="trailing" constant="10" id="tgi-Nx-eav"/>
                                                <constraint firstItem="3gf-Ki-PLb" firstAttribute="centerY" secondItem="pRW-E5-X6Q" secondAttribute="centerY" multiplier="0.85" id="uZd-qe-ejY"/>
                                                <constraint firstItem="pRW-E5-X6Q" firstAttribute="top" secondItem="Ju8-59-tQr" secondAttribute="topMargin" priority="750" constant="15" id="wW2-xT-NhR"/>
                                                <constraint firstItem="2Tq-dd-0u9" firstAttribute="centerY" secondItem="pRW-E5-X6Q" secondAttribute="centerY" id="xny-rn-jzx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="buttonsLeadingConstraint" destination="ctg-DQ-MVd" id="Q6e-Pe-GQk"/>
                                            <outlet property="buttonsView" destination="4a8-NN-Ikw" id="T0G-Ti-IMh"/>
                                            <outlet property="messageBackground" destination="2Tq-dd-0u9" id="pBT-Ux-VeJ"/>
                                            <outlet property="messageLabel" destination="pRW-E5-X6Q" id="bzK-yL-tyN"/>
                                            <outlet property="rightTriangleView" destination="3gf-Ki-PLb" id="MGA-gg-Rcp"/>
                                            <outlet property="userIcon" destination="vo5-6M-QOP" id="GJ0-pG-06y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapViewCell" id="82H-b7-0No" userLabel="MapViewCell" customClass="MapViewCell" customModule="WatsonAlfAsst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="281" width="768" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82H-b7-0No" id="0hf-wd-wKg">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETF-5d-NVy" userLabel="MapImageView">
                                                    <rect key="frame" x="0.0" y="8" width="414" height="124"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ETF-5d-NVy" firstAttribute="centerX" secondItem="0hf-wd-wKg" secondAttribute="centerX" id="Vsh-6D-jdQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="mapImageView" destination="ETF-5d-NVy" id="EZI-zU-ikm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoViewCell" id="ThR-IJ-Thf" userLabel="VideoViewCell" customClass="VideoViewCell" customModule="WatsonAlfAsst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="421" width="768" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ThR-IJ-Thf" id="cIj-cv-1AB">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckboxViewCell" rowHeight="250" id="Y57-VW-GBQ" userLabel="CheckboxViewCell" customClass="CheckboxViewCell" customModule="WatsonAlfAsst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="561" width="768" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y57-VW-GBQ" id="ZoX-lS-YTI">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmD-er-qJf" userLabel="CheckBoxContainer" customClass="CustomView" customModule="WatsonAlfAsst" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="8" width="358" height="194"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check the box next to the items you'd like to remove:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gr-MD-4dY">
                                                            <rect key="frame" x="23" y="14" width="325" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Itx-sU-HxD">
                                                            <rect key="frame" x="23" y="66" width="325" height="128"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckboxTableViewCell" rowHeight="51" id="bfW-8g-uZR" userLabel="CheckboxTableView Cell" customClass="CheckboxTableViewCell" customModule="WatsonAlfAsst" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="28" width="325" height="51"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfW-8g-uZR" id="zh4-HR-9Ae">
                                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="51"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChecklistVisual" translatesAutoresizingMaskIntoConstraints="NO" id="JO8-bp-jon">
                                                                                <rect key="frame" x="8" y="8" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="M5y-0Y-cUi"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="jRP-GW-aFt"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q1-7g-GvM" userLabel="Option">
                                                                                <rect key="frame" x="48" y="11" width="113" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fb-lK-gB3" userLabel="Border">
                                                                                <rect key="frame" x="8" y="50" width="211.5" height="1"/>
                                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="evR-0W-mRB"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="JO8-bp-jon" firstAttribute="leading" secondItem="zh4-HR-9Ae" secondAttribute="leadingMargin" id="4gI-Sp-MIx"/>
                                                                            <constraint firstItem="4q1-7g-GvM" firstAttribute="leading" secondItem="JO8-bp-jon" secondAttribute="trailing" constant="15" id="9dK-4r-5bb"/>
                                                                            <constraint firstItem="0fb-lK-gB3" firstAttribute="width" secondItem="zh4-HR-9Ae" secondAttribute="width" multiplier="0.65" id="N36-gw-bI9"/>
                                                                            <constraint firstAttribute="topMargin" secondItem="JO8-bp-jon" secondAttribute="top" id="RPK-7L-Cvh"/>
                                                                            <constraint firstAttribute="bottom" secondItem="0fb-lK-gB3" secondAttribute="bottom" id="XeN-ci-GIP"/>
                                                                            <constraint firstItem="4q1-7g-GvM" firstAttribute="centerY" secondItem="JO8-bp-jon" secondAttribute="centerY" id="by2-9k-nsY"/>
                                                                            <constraint firstItem="0fb-lK-gB3" firstAttribute="leading" secondItem="zh4-HR-9Ae" secondAttribute="leadingMargin" id="jf9-Qa-2VD"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="checkbox" destination="JO8-bp-jon" id="721-BW-1lm"/>
                                                                        <outlet property="optionLabel" destination="4q1-7g-GvM" id="jBA-zx-pfd"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                            <connections>
                                                                <outlet property="dataSource" destination="Y57-VW-GBQ" id="SWn-TI-709"/>
                                                                <outlet property="delegate" destination="Y57-VW-GBQ" id="Yfy-rP-nIK"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Itx-sU-HxD" firstAttribute="trailing" secondItem="2Gr-MD-4dY" secondAttribute="trailing" id="1nq-dB-ojx"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="KmD-er-qJf" secondAttribute="height" multiplier="179:97" id="3zg-CS-V6m"/>
                                                        <constraint firstItem="2Gr-MD-4dY" firstAttribute="top" secondItem="KmD-er-qJf" secondAttribute="top" constant="14" id="WXd-f6-gec"/>
                                                        <constraint firstItem="2Gr-MD-4dY" firstAttribute="leading" secondItem="KmD-er-qJf" secondAttribute="leading" constant="23" id="Zx2-yL-Q3x"/>
                                                        <constraint firstAttribute="bottom" secondItem="Itx-sU-HxD" secondAttribute="bottom" id="kr4-7x-eaZ"/>
                                                        <constraint firstItem="Itx-sU-HxD" firstAttribute="leading" secondItem="2Gr-MD-4dY" secondAttribute="leading" id="nIH-Z1-XwG"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Gr-MD-4dY" secondAttribute="trailing" constant="10" id="o1s-cq-nKP"/>
                                                        <constraint firstItem="Itx-sU-HxD" firstAttribute="top" secondItem="2Gr-MD-4dY" secondAttribute="bottom" constant="13.666666666666657" id="tns-3H-zCt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mq-rJ-snZ" customClass="CustomButton" customModule="WatsonAlfAsst" customModuleProvider="target">
                                                    <rect key="frame" x="167" y="212" width="80" height="30"/>
                                                    <color key="backgroundColor" red="0.043137254901960784" green="0.14117647058823529" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="noM-iF-Oqu"/>
                                                    </constraints>
                                                    <state key="normal" title="Continue">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="tappedContinueButton" destination="Y57-VW-GBQ" eventType="touchUpInside" id="UYq-Vm-6Hx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KmD-er-qJf" secondAttribute="bottom" constant="40" id="D2J-jf-IXZ"/>
                                                <constraint firstItem="KmD-er-qJf" firstAttribute="centerX" secondItem="ZoX-lS-YTI" secondAttribute="centerX" id="LSh-7A-BHE"/>
                                                <constraint firstItem="5Mq-rJ-snZ" firstAttribute="top" secondItem="KmD-er-qJf" secondAttribute="bottom" constant="10" id="S1J-Su-Zcn"/>
                                                <constraint firstItem="KmD-er-qJf" firstAttribute="width" secondItem="ZoX-lS-YTI" secondAttribute="width" multiplier="0.8" priority="750" id="dtk-6o-pR7"/>
                                                <constraint firstItem="5Mq-rJ-snZ" firstAttribute="centerX" secondItem="KmD-er-qJf" secondAttribute="centerX" id="jnI-q7-68K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Mq-rJ-snZ" secondAttribute="bottom" id="qCC-bl-KB8"/>
                                                <constraint firstAttribute="topMargin" secondItem="KmD-er-qJf" secondAttribute="top" id="vPK-Mh-5C1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BarscoreViewCell" rowHeight="250" id="Rbf-zq-wNQ" userLabel="BarscoreViewCell" customClass="BarscoreViewCell" customModule="WatsonAlfAsst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="811" width="768" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rbf-zq-wNQ" id="LaU-sa-gxI">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aI6-iI-XqX" userLabel="BarscoreView" customClass="CustomView" customModule="WatsonAlfAsst" customModuleProvider="target">
                                                    <rect key="frame" x="62" y="8" width="290" height="234"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You scored a 70% probability of achieving your retirement goals" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="7RG-eI-XBj" userLabel="BarscoreTitle">
                                                            <rect key="frame" x="8" y="6" width="264" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retirement Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp5-2r-feK">
                                                            <rect key="frame" x="8" y="47.5" width="148" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%-25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIH-Ha-JCO">
                                                            <rect key="frame" x="22.5" y="136" width="37" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%-50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSw-Rb-zNB" userLabel="25%-50%">
                                                            <rect key="frame" x="81.5" y="135.5" width="46" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%-75%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3N-RQ-HTx">
                                                            <rect key="frame" x="138.5" y="135.5" width="46" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%-100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qy-g5-tHG" userLabel="75%-100%">
                                                            <rect key="frame" x="198" y="135.5" width="50" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="uSw-Rb-zNB" firstAttribute="centerY" secondItem="fIH-Ha-JCO" secondAttribute="centerY" id="0AF-RP-eJn"/>
                                                        <constraint firstAttribute="trailing" secondItem="7RG-eI-XBj" secondAttribute="trailing" constant="18" id="5dn-MC-Et4"/>
                                                        <constraint firstItem="Sp5-2r-feK" firstAttribute="leading" secondItem="7RG-eI-XBj" secondAttribute="leading" id="BV6-5s-dRd"/>
                                                        <constraint firstItem="7RG-eI-XBj" firstAttribute="leading" secondItem="aI6-iI-XqX" secondAttribute="leading" constant="8" id="bgj-4C-9eV"/>
                                                        <constraint firstItem="2Qy-g5-tHG" firstAttribute="centerY" secondItem="H3N-RQ-HTx" secondAttribute="centerY" id="hUZ-kO-Hs7"/>
                                                        <constraint firstItem="Sp5-2r-feK" firstAttribute="top" secondItem="7RG-eI-XBj" secondAttribute="bottom" constant="10" id="hW4-lo-bRH"/>
                                                        <constraint firstItem="7RG-eI-XBj" firstAttribute="top" secondItem="aI6-iI-XqX" secondAttribute="top" constant="6" id="pVh-kd-lsb"/>
                                                        <constraint firstItem="H3N-RQ-HTx" firstAttribute="centerY" secondItem="uSw-Rb-zNB" secondAttribute="centerY" id="t5X-Sh-hRA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Barscore" translatesAutoresizingMaskIntoConstraints="NO" id="cR5-o5-Vob" userLabel="Barscore">
                                                    <rect key="frame" x="76.5" y="91" width="261" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="bGK-Kp-LI9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="70%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="hyf-q6-FSq" userLabel="BarscoreLabel" customClass="CustomLabel" customModule="WatsonAlfAsst" customModuleProvider="target">
                                                    <rect key="frame" x="404" y="48" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.019607843137254902" green="0.20392156862745098" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="37"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fIH-Ha-JCO" firstAttribute="leading" secondItem="cR5-o5-Vob" secondAttribute="leading" constant="8" id="8aF-NZ-rZh"/>
                                                <constraint firstItem="2Qy-g5-tHG" firstAttribute="centerX" secondItem="cR5-o5-Vob" secondAttribute="centerX" multiplier="1.38" id="DcM-h9-D11"/>
                                                <constraint firstItem="uSw-Rb-zNB" firstAttribute="centerX" secondItem="cR5-o5-Vob" secondAttribute="centerX" multiplier="0.8" id="V8n-ok-Ry9"/>
                                                <constraint firstAttribute="topMargin" secondItem="aI6-iI-XqX" secondAttribute="top" id="XbN-2L-wgy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aI6-iI-XqX" secondAttribute="bottom" id="aVZ-5a-8lV"/>
                                                <constraint firstItem="aI6-iI-XqX" firstAttribute="centerX" secondItem="LaU-sa-gxI" secondAttribute="centerX" id="cIv-fk-Nt4"/>
                                                <constraint firstItem="aI6-iI-XqX" firstAttribute="width" secondItem="LaU-sa-gxI" secondAttribute="width" multiplier="0.7" id="hFd-xY-k0R"/>
                                                <constraint firstItem="cR5-o5-Vob" firstAttribute="width" secondItem="aI6-iI-XqX" secondAttribute="width" multiplier="0.9" id="j63-cD-eDE"/>
                                                <constraint firstItem="fIH-Ha-JCO" firstAttribute="top" secondItem="cR5-o5-Vob" secondAttribute="bottom" constant="3" id="rJI-hm-pU1"/>
                                                <constraint firstItem="cR5-o5-Vob" firstAttribute="top" secondItem="Sp5-2r-feK" secondAttribute="bottom" constant="15" id="tC8-Bb-Cse"/>
                                                <constraint firstItem="cR5-o5-Vob" firstAttribute="centerX" secondItem="aI6-iI-XqX" secondAttribute="centerX" id="tiC-2U-K71"/>
                                                <constraint firstItem="H3N-RQ-HTx" firstAttribute="centerX" secondItem="cR5-o5-Vob" secondAttribute="centerX" multiplier="1.08" id="zBx-tc-Mkf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="barscore" destination="cR5-o5-Vob" id="x07-mf-eSd"/>
                                            <outlet property="barscoreLabel" destination="hyf-q6-FSq" id="3qP-DF-RwV"/>
                                            <outlet property="barscoreTitle" destination="7RG-eI-XBj" id="Ia5-X9-WHu"/>
                                            <outlet property="barscoreView" destination="aI6-iI-XqX" id="Rmg-Ay-qeE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3go-5g-2RD" id="KWP-0a-HyI"/>
                                    <outlet property="delegate" destination="3go-5g-2RD" id="JjZ-8a-oMT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1E-09-ULi" userLabel="ChatInputAccessoryView">
                                <rect key="frame" x="0.0" y="930" width="768" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MicOff" highlightedImage="MicOff" translatesAutoresizingMaskIntoConstraints="NO" id="vb7-PA-IIf" userLabel="MicImage">
                                        <rect key="frame" x="10" y="6" width="34" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vb7-PA-IIf" secondAttribute="height" id="ASS-ib-GYG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-ry-Fkb" userLabel="MicButton">
                                        <rect key="frame" x="10" y="6" width="34" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="micButtonTapped" destination="3go-5g-2RD" eventType="touchUpInside" id="crp-oh-pQ0"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T25-IS-XUm" userLabel="ChatTextField" customClass="ChatTextField" customModule="WatsonAlfAsst" customModuleProvider="target">
                                        <rect key="frame" x="59" y="6" width="650" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWx-nd-flC">
                                        <rect key="frame" x="724" y="8" width="36" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.28627450980392155" green="0.34901960784313724" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cuU-ry-Fkb" firstAttribute="width" secondItem="vb7-PA-IIf" secondAttribute="width" id="6dU-We-qt3"/>
                                    <constraint firstItem="cuU-ry-Fkb" firstAttribute="centerX" secondItem="vb7-PA-IIf" secondAttribute="centerX" id="7ml-O4-AH4"/>
                                    <constraint firstItem="T25-IS-XUm" firstAttribute="centerY" secondItem="E1E-09-ULi" secondAttribute="centerY" id="7xO-pc-bEc"/>
                                    <constraint firstItem="T25-IS-XUm" firstAttribute="centerX" secondItem="E1E-09-ULi" secondAttribute="centerX" id="BWj-aJ-fa2"/>
                                    <constraint firstItem="vb7-PA-IIf" firstAttribute="height" secondItem="T25-IS-XUm" secondAttribute="height" id="CbE-5g-5oj"/>
                                    <constraint firstItem="cuU-ry-Fkb" firstAttribute="height" secondItem="vb7-PA-IIf" secondAttribute="height" id="FTY-qM-1fr"/>
                                    <constraint firstItem="T25-IS-XUm" firstAttribute="leading" secondItem="vb7-PA-IIf" secondAttribute="trailing" constant="15" id="NIE-BM-eTA"/>
                                    <constraint firstAttribute="height" constant="45" id="Pby-EV-brJ"/>
                                    <constraint firstItem="vb7-PA-IIf" firstAttribute="leading" secondItem="E1E-09-ULi" secondAttribute="leading" constant="10" id="PfK-Eq-h0k"/>
                                    <constraint firstItem="SWx-nd-flC" firstAttribute="leading" secondItem="T25-IS-XUm" secondAttribute="trailing" constant="15" id="RZD-1E-Tum"/>
                                    <constraint firstAttribute="trailing" secondItem="SWx-nd-flC" secondAttribute="trailing" constant="8" id="bcT-wy-IDl"/>
                                    <constraint firstItem="vb7-PA-IIf" firstAttribute="centerY" secondItem="E1E-09-ULi" secondAttribute="centerY" id="fSC-Dp-tCH"/>
                                    <constraint firstItem="SWx-nd-flC" firstAttribute="centerY" secondItem="T25-IS-XUm" secondAttribute="centerY" id="jp0-kP-cYM"/>
                                    <constraint firstItem="cuU-ry-Fkb" firstAttribute="centerY" secondItem="vb7-PA-IIf" secondAttribute="centerY" id="uxC-IO-YiI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1E-09-ULi" firstAttribute="width" secondItem="nUc-hV-EYz" secondAttribute="width" id="4cD-D8-d9t"/>
                            <constraint firstItem="E1E-09-ULi" firstAttribute="top" secondItem="GbL-9b-ILu" secondAttribute="bottom" constant="15" id="53A-7O-1hP"/>
                            <constraint firstItem="5se-DL-z8M" firstAttribute="top" secondItem="nUc-hV-EYz" secondAttribute="top" id="8fb-Lw-8bq"/>
                            <constraint firstItem="GbL-9b-ILu" firstAttribute="top" secondItem="5se-DL-z8M" secondAttribute="bottom" constant="-6" id="A5j-NF-sQY"/>
                            <constraint firstItem="GAR-x1-g52" firstAttribute="centerX" secondItem="nUc-hV-EYz" secondAttribute="centerX" id="FWv-eB-DTt"/>
                            <constraint firstItem="5se-DL-z8M" firstAttribute="leading" secondItem="nUc-hV-EYz" secondAttribute="leading" id="HKF-q4-SOE"/>
                            <constraint firstItem="GbL-9b-ILu" firstAttribute="centerX" secondItem="nUc-hV-EYz" secondAttribute="centerX" id="IsH-LV-2Ap"/>
                            <constraint firstItem="GAR-x1-g52" firstAttribute="width" secondItem="nUc-hV-EYz" secondAttribute="width" id="LcF-PS-2wj"/>
                            <constraint firstItem="GbL-9b-ILu" firstAttribute="width" secondItem="nUc-hV-EYz" secondAttribute="width" id="WnO-p5-Zki"/>
                            <constraint firstAttribute="trailing" secondItem="5se-DL-z8M" secondAttribute="trailing" id="blk-HR-3ng"/>
                            <constraint firstItem="8ce-5m-jhc" firstAttribute="top" secondItem="E1E-09-ULi" secondAttribute="bottom" id="s8r-uK-9n7"/>
                            <constraint firstItem="E1E-09-ULi" firstAttribute="centerX" secondItem="nUc-hV-EYz" secondAttribute="centerX" id="tje-rL-ulO"/>
                            <constraint firstItem="T25-IS-XUm" firstAttribute="top" secondItem="GAR-x1-g52" secondAttribute="bottom" id="x0g-6q-rtO"/>
                            <constraint firstItem="GAR-x1-g52" firstAttribute="top" secondItem="5se-DL-z8M" secondAttribute="bottom" id="z8S-zr-Vak"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ask Watson" image="TabBarIcon-Watson" selectedImage="TabBarIcon-Watson" id="iQ9-A8-4Bg"/>
                    <connections>
                        <outlet property="chatTableBottomConstraint" destination="53A-7O-1hP" id="VxI-M3-sgE"/>
                        <outlet property="chatTableView" destination="GbL-9b-ILu" id="bhs-R4-Aid"/>
                        <outlet property="chatTextField" destination="T25-IS-XUm" id="FtY-j0-rr8"/>
                        <outlet property="headerView" destination="5se-DL-z8M" id="bJf-2I-LM2"/>
                        <outlet property="micButton" destination="cuU-ry-Fkb" id="z6t-G9-R2D"/>
                        <outlet property="micImage" destination="vb7-PA-IIf" id="0tv-gX-8mT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTp-CT-sgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="388.4765625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2YK-Ib-dq7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="efF-kg-Ais" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VP1-j5-PFg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NVc-Th-1am"/>
                        <segue destination="3go-5g-2RD" kind="relationship" relationship="viewControllers" id="0td-jl-LSy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zf-VX-uqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="37"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RSp-KE-e5K">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="XFt-xI-0Xr" customClass="LoginViewController" customModule="WatsonAlfAsst" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JpH-vp-DxF"/>
                        <viewControllerLayoutGuide type="bottom" id="QZp-d1-Rdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrW-NS-eR8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zlj-ec-QQW" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xb-A6-yNr" userLabel="GradientView" customClass="GradientView" customModule="WatsonAlfAsst" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.99607843139999996" green="0.89411764709999997" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.99215686270000003" green="0.47450980390000003" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login-image" translatesAutoresizingMaskIntoConstraints="NO" id="acX-D6-2BZ" userLabel="Logo">
                                <rect key="frame" x="250.5" y="30" width="267" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="4yi-Sn-arl"/>
                                    <constraint firstAttribute="width" constant="267" id="76P-Xy-E11"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x3s-qx-Y9m" userLabel="UsernameLabel" customClass="CustomLabel" customModule="WatsonAlfAsst" customModuleProvider="target">
                                <rect key="frame" x="62" y="722.5" width="157" height="35"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1c-Bz-5Uk" userLabel="UsernameTextField" customClass="CustomTextField">
                                <rect key="frame" x="62" y="777.5" width="644" height="39"/>
                                <accessibility key="accessibilityConfiguration" label="EmailTextField"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="XFt-xI-0Xr" id="sqz-dN-equ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cjD-cf-ika" userLabel="PasswordLabel" customClass="CustomLabel" customModule="WatsonAlfAsst" customModuleProvider="target">
                                <rect key="frame" x="62" y="842" width="187" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="7kX-eT-s6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSV-96-chk" userLabel="PasswordTextField" customClass="CustomTextField" customModule="WatsonAlfAsst" customModuleProvider="target">
                                <rect key="frame" x="62" y="897" width="644" height="39"/>
                                <accessibility key="accessibilityConfiguration" label="PasswordTextField"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="XFt-xI-0Xr" id="Kdl-9W-BID"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-78-K7b" userLabel="SignInButton">
                                <rect key="frame" x="320.5" y="956" width="127" height="58"/>
                                <accessibility key="accessibilityConfiguration" label="SignInButton"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.10980392160000001" green="0.4549019608" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTappedWithSender:" destination="XFt-xI-0Xr" eventType="touchUpInside" id="ngr-zy-Hcf"/>
                                    <segue destination="efF-kg-Ais" kind="show" identifier="LoginSegue" id="cnE-rb-uSe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bS1-wV-IuI" customClass="CustomLabel" customModule="WatsonAlfAsst" customModuleProvider="target">
                                <rect key="frame" x="20" y="1011" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f1c-Bz-5Uk" firstAttribute="top" secondItem="x3s-qx-Y9m" secondAttribute="bottom" constant="20" id="0sw-Xd-63R"/>
                            <constraint firstItem="s9g-78-K7b" firstAttribute="centerX" secondItem="vrW-NS-eR8" secondAttribute="centerX" id="6PP-us-UZ7"/>
                            <constraint firstItem="cjD-cf-ika" firstAttribute="leading" secondItem="x3s-qx-Y9m" secondAttribute="leading" id="79i-6S-zlT"/>
                            <constraint firstItem="acX-D6-2BZ" firstAttribute="top" secondItem="JpH-vp-DxF" secondAttribute="bottom" constant="10" id="EZd-f8-KNu"/>
                            <constraint firstItem="Zlj-ec-QQW" firstAttribute="top" secondItem="vrW-NS-eR8" secondAttribute="top" id="F2I-vs-54Q"/>
                            <constraint firstItem="bS1-wV-IuI" firstAttribute="leading" secondItem="vrW-NS-eR8" secondAttribute="leadingMargin" id="KEz-JV-cMy"/>
                            <constraint firstAttribute="trailing" secondItem="9xb-A6-yNr" secondAttribute="trailing" id="N9K-hG-gMl"/>
                            <constraint firstItem="f1c-Bz-5Uk" firstAttribute="leading" secondItem="x3s-qx-Y9m" secondAttribute="leading" id="QMW-UH-1dZ"/>
                            <constraint firstItem="9xb-A6-yNr" firstAttribute="leading" secondItem="vrW-NS-eR8" secondAttribute="leading" id="Rq0-oA-1iJ"/>
                            <constraint firstItem="x3s-qx-Y9m" firstAttribute="leading" secondItem="vrW-NS-eR8" secondAttribute="leadingMargin" constant="42" id="RtI-Bh-VTI"/>
                            <constraint firstItem="bSV-96-chk" firstAttribute="centerX" secondItem="vrW-NS-eR8" secondAttribute="centerX" id="VZ0-Uh-xSw"/>
                            <constraint firstItem="QZp-d1-Rdu" firstAttribute="top" secondItem="bS1-wV-IuI" secondAttribute="bottom" constant="13" id="WmB-Xm-7FI"/>
                            <constraint firstItem="bSV-96-chk" firstAttribute="leading" secondItem="cjD-cf-ika" secondAttribute="leading" id="YH2-Bd-Fqx"/>
                            <constraint firstItem="9xb-A6-yNr" firstAttribute="top" secondItem="vrW-NS-eR8" secondAttribute="top" id="Z9D-ij-wfA"/>
                            <constraint firstItem="Zlj-ec-QQW" firstAttribute="leading" secondItem="vrW-NS-eR8" secondAttribute="leading" id="fil-aQ-LcC"/>
                            <constraint firstItem="QZp-d1-Rdu" firstAttribute="top" secondItem="s9g-78-K7b" secondAttribute="bottom" constant="10" id="g8b-Oe-hZL"/>
                            <constraint firstItem="acX-D6-2BZ" firstAttribute="centerX" secondItem="vrW-NS-eR8" secondAttribute="centerX" id="i1D-Ib-NSf"/>
                            <constraint firstItem="QZp-d1-Rdu" firstAttribute="top" secondItem="9xb-A6-yNr" secondAttribute="bottom" constant="-300" id="kbf-re-NjW"/>
                            <constraint firstItem="cjD-cf-ika" firstAttribute="top" secondItem="f1c-Bz-5Uk" secondAttribute="bottom" constant="25" id="nbr-iM-RZG"/>
                            <constraint firstItem="s9g-78-K7b" firstAttribute="top" secondItem="bSV-96-chk" secondAttribute="bottom" constant="20" id="nzG-qS-1xH"/>
                            <constraint firstItem="Zlj-ec-QQW" firstAttribute="width" secondItem="vrW-NS-eR8" secondAttribute="width" id="qas-qf-qdN"/>
                            <constraint firstItem="Zlj-ec-QQW" firstAttribute="height" secondItem="vrW-NS-eR8" secondAttribute="height" id="udu-MQ-u3x"/>
                            <constraint firstItem="f1c-Bz-5Uk" firstAttribute="centerX" secondItem="vrW-NS-eR8" secondAttribute="centerX" id="v8A-6P-MHQ"/>
                            <constraint firstItem="bSV-96-chk" firstAttribute="top" secondItem="cjD-cf-ika" secondAttribute="bottom" constant="20" id="x9x-s9-o3u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Zlj-ec-QQW" id="TL6-6m-8xe"/>
                        <outlet property="logoImageView" destination="acX-D6-2BZ" id="YeP-Pq-X1p"/>
                        <outlet property="passwordTextField" destination="bSV-96-chk" id="ygv-Tx-lKo"/>
                        <outlet property="usernameTextField" destination="f1c-Bz-5Uk" id="CBu-vj-lYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COc-4K-W6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949.27536231884062" y="36.684782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="Barscore" width="3492" height="623"/>
        <image name="ChecklistVisual" width="35" height="35"/>
        <image name="Login-image" width="500" height="243"/>
        <image name="MicOff" width="30" height="30"/>
        <image name="Overview-WatsonAlfAsst" width="768" height="1024"/>
        <image name="RightTriangle" width="10" height="16"/>
        <image name="TabBarIcon-Overview" width="25" height="25"/>
        <image name="TabBarIcon-Watson" width="26" height="26"/>
        <image name="Triangle" width="10" height="16"/>
        <image name="User" width="72" height="73"/>
        <image name="Watson3" width="329" height="294"/>
    </resources>
</document>
