<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="efF-kg-Ais">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" userLabel="HomeViewController" customClass="OverviewViewController" customModule="WatsonDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bij-Xo-vvY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Overview" highlightedImage="Overview" translatesAutoresizingMaskIntoConstraints="NO" id="EsX-gw-lDI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="475.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EsX-gw-lDI" secondAttribute="height" multiplier="767:973" id="Kg8-wR-Vd0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCw-A6-zak" userLabel="GoButton">
                                        <rect key="frame" x="140.5" y="224.5" width="94" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Sep-R3-mN9"/>
                                        </constraints>
                                        <connections>
                                            <action selector="goButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dyz-kz-jDg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EsX-gw-lDI" firstAttribute="top" secondItem="bij-Xo-vvY" secondAttribute="top" id="Dm7-vh-o6g"/>
                                    <constraint firstItem="EsX-gw-lDI" firstAttribute="leading" secondItem="bij-Xo-vvY" secondAttribute="leading" id="Fto-S5-d7u"/>
                                    <constraint firstAttribute="trailing" secondItem="EsX-gw-lDI" secondAttribute="trailing" id="Jzf-WS-ZP1"/>
                                    <constraint firstItem="UCw-A6-zak" firstAttribute="centerX" secondItem="EsX-gw-lDI" secondAttribute="centerX" id="NBL-bh-A7S"/>
                                    <constraint firstItem="UCw-A6-zak" firstAttribute="width" secondItem="EsX-gw-lDI" secondAttribute="width" multiplier="0.25" id="g1S-EK-kso"/>
                                    <constraint firstAttribute="bottom" secondItem="EsX-gw-lDI" secondAttribute="bottom" id="ltd-Uh-Lqo"/>
                                    <constraint firstItem="UCw-A6-zak" firstAttribute="centerY" secondItem="EsX-gw-lDI" secondAttribute="centerY" multiplier="1.09" id="u6o-bJ-FqU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bij-Xo-vvY" secondAttribute="trailing" id="1UN-yI-aLH"/>
                            <constraint firstAttribute="bottom" secondItem="bij-Xo-vvY" secondAttribute="bottom" constant="49" id="ckE-HY-cck"/>
                            <constraint firstItem="bij-Xo-vvY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d2I-n7-ho4"/>
                            <constraint firstAttribute="trailing" secondItem="EsX-gw-lDI" secondAttribute="trailing" id="kZm-0a-Or0"/>
                            <constraint firstItem="bij-Xo-vvY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ozf-fL-eCf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="TabBarIcon-Overview" selectedImage="TabBarIcon-Overview" id="Oje-pa-UZY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-339"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="fcW-ZN-TN6">
            <objects>
                <viewController id="3go-5g-2RD" userLabel="ChatViewController" customClass="ChatViewController" customModule="WatsonDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sY-f8-GTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="8ce-5m-jhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUc-hV-EYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5se-DL-z8M" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Watson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuN-2Y-8SM" userLabel="Title">
                                        <rect key="frame" x="140" y="25" width="96" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.043137254901960784" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A4y-4T-k5Y"/>
                                    <constraint firstItem="cuN-2Y-8SM" firstAttribute="centerY" secondItem="5se-DL-z8M" secondAttribute="centerY" multiplier="1.2" id="S71-o0-KWt"/>
                                    <constraint firstItem="cuN-2Y-8SM" firstAttribute="centerX" secondItem="5se-DL-z8M" secondAttribute="centerX" id="bML-eL-tWy"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatBackground" translatesAutoresizingMaskIntoConstraints="NO" id="P0M-He-JUj">
                                <rect key="frame" x="0.0" y="60" width="375" height="608"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GbL-9b-ILu">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WatsonChatViewCell" id="BJB-NB-L3A" userLabel="WatsonViewCell" customClass="WatsonChatViewCell" customModule="WatsonDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BJB-NB-L3A" id="9i8-DP-9qa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Watson" highlightedImage="Watson" translatesAutoresizingMaskIntoConstraints="NO" id="MLg-Dx-6Yr" userLabel="WatsonIcon">
                                                    <rect key="frame" x="18" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3w5-xb-dhM"/>
                                                        <constraint firstAttribute="width" secondItem="MLg-Dx-6Yr" secondAttribute="height" id="nYl-T1-Gje"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giz-gT-A77" userLabel="WatsonMessage" customClass="CustomLabel" customModule="WatsonDemo" customModuleProvider="target">
                                                    <rect key="frame" x="93" y="27" width="65.5" height="47"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Triangle" highlightedImage="Triangle" translatesAutoresizingMaskIntoConstraints="NO" id="ZxN-iL-KVp" userLabel="LeftTriangle">
                                                    <rect key="frame" x="86" y="38" width="9" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="giS-Bk-Z42"/>
                                                        <constraint firstAttribute="width" secondItem="ZxN-iL-KVp" secondAttribute="height" multiplier="10:16" id="sEI-G5-rHZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="MLg-Dx-6Yr" firstAttribute="centerY" secondItem="9i8-DP-9qa" secondAttribute="centerY" id="1QE-Cq-H5l"/>
                                                <constraint firstItem="giz-gT-A77" firstAttribute="centerY" secondItem="MLg-Dx-6Yr" secondAttribute="centerY" id="dgg-lS-GrE"/>
                                                <constraint firstItem="MLg-Dx-6Yr" firstAttribute="leading" secondItem="9i8-DP-9qa" secondAttribute="leadingMargin" constant="10" id="dvb-Q9-bJD"/>
                                                <constraint firstItem="ZxN-iL-KVp" firstAttribute="centerY" secondItem="giz-gT-A77" secondAttribute="centerY" multiplier="0.9" constant="0.84999999999999998" id="eqP-WG-Wrl"/>
                                                <constraint firstItem="giz-gT-A77" firstAttribute="leading" secondItem="ZxN-iL-KVp" secondAttribute="trailing" constant="-2" id="swq-sd-zfg"/>
                                                <constraint firstItem="giz-gT-A77" firstAttribute="leading" secondItem="MLg-Dx-6Yr" secondAttribute="trailing" constant="15" id="wEv-zB-8q0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="giz-gT-A77" id="UIS-Xj-9I7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserChatViewCell" id="55h-j6-z27" userLabel="UserViewCell" customClass="UserChatViewCell" customModule="WatsonDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="55h-j6-z27" id="Ju8-59-tQr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" highlightedImage="User" translatesAutoresizingMaskIntoConstraints="NO" id="vo5-6M-QOP" userLabel="UserIcon">
                                                    <rect key="frame" x="297" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vo5-6M-QOP" secondAttribute="height" id="aGg-ol-6gV"/>
                                                        <constraint firstAttribute="width" constant="60" id="eHB-mL-2OL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRW-E5-X6Q" userLabel="UserMessage" customClass="CustomLabel" customModule="WatsonDemo" customModuleProvider="target">
                                                    <rect key="frame" x="216.5" y="26" width="65.5" height="47"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightTriangle" highlightedImage="RightTriangle" translatesAutoresizingMaskIntoConstraints="NO" id="3gf-Ki-PLb" userLabel="RightTriangle">
                                                    <rect key="frame" x="280" y="34.5" width="9" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3gf-Ki-PLb" secondAttribute="height" multiplier="10:16" id="3Z1-Mn-prN"/>
                                                        <constraint firstAttribute="height" constant="15" id="WNM-D4-NlR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3gf-Ki-PLb" firstAttribute="leading" secondItem="pRW-E5-X6Q" secondAttribute="trailing" constant="-2" id="AfW-Pj-KDB"/>
                                                <constraint firstItem="pRW-E5-X6Q" firstAttribute="centerY" secondItem="vo5-6M-QOP" secondAttribute="centerY" id="I23-Zi-8I2"/>
                                                <constraint firstItem="vo5-6M-QOP" firstAttribute="leading" secondItem="pRW-E5-X6Q" secondAttribute="trailing" constant="15" id="Mk7-WG-472"/>
                                                <constraint firstItem="vo5-6M-QOP" firstAttribute="centerY" secondItem="Ju8-59-tQr" secondAttribute="centerY" id="Ssk-f9-iFI"/>
                                                <constraint firstItem="3gf-Ki-PLb" firstAttribute="width" secondItem="3gf-Ki-PLb" secondAttribute="height" multiplier="10:16" id="Z4s-l8-zF0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vo5-6M-QOP" secondAttribute="trailing" constant="10" id="tgi-Nx-eav"/>
                                                <constraint firstItem="3gf-Ki-PLb" firstAttribute="centerY" secondItem="pRW-E5-X6Q" secondAttribute="centerY" multiplier="0.85" id="uZd-qe-ejY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="pRW-E5-X6Q" id="aXb-5N-i4P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3go-5g-2RD" id="KWP-0a-HyI"/>
                                    <outlet property="delegate" destination="3go-5g-2RD" id="JjZ-8a-oMT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1E-09-ULi" userLabel="ChatInputAccessoryView">
                                <rect key="frame" x="0.0" y="573" width="375" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MicOff" highlightedImage="MicOff" translatesAutoresizingMaskIntoConstraints="NO" id="vb7-PA-IIf" userLabel="Mic">
                                        <rect key="frame" x="10" y="5.5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vb7-PA-IIf" secondAttribute="height" id="ASS-ib-GYG"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T25-IS-XUm" userLabel="InputTextField" customClass="ChatTextField" customModule="WatsonDemo">
                                        <rect key="frame" x="59" y="5.5" width="257" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWx-nd-flC">
                                        <rect key="frame" x="331" y="7.5" width="36" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.28627450980392155" green="0.34901960784313724" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="T25-IS-XUm" firstAttribute="centerY" secondItem="E1E-09-ULi" secondAttribute="centerY" id="7xO-pc-bEc"/>
                                    <constraint firstItem="T25-IS-XUm" firstAttribute="centerX" secondItem="E1E-09-ULi" secondAttribute="centerX" id="BWj-aJ-fa2"/>
                                    <constraint firstItem="vb7-PA-IIf" firstAttribute="height" secondItem="T25-IS-XUm" secondAttribute="height" id="CbE-5g-5oj"/>
                                    <constraint firstItem="T25-IS-XUm" firstAttribute="leading" secondItem="vb7-PA-IIf" secondAttribute="trailing" constant="15" id="NIE-BM-eTA"/>
                                    <constraint firstAttribute="height" constant="45" id="Pby-EV-brJ"/>
                                    <constraint firstItem="vb7-PA-IIf" firstAttribute="leading" secondItem="E1E-09-ULi" secondAttribute="leading" constant="10" id="PfK-Eq-h0k"/>
                                    <constraint firstItem="SWx-nd-flC" firstAttribute="leading" secondItem="T25-IS-XUm" secondAttribute="trailing" constant="15" id="RZD-1E-Tum"/>
                                    <constraint firstAttribute="trailing" secondItem="SWx-nd-flC" secondAttribute="trailing" constant="8" id="bcT-wy-IDl"/>
                                    <constraint firstItem="vb7-PA-IIf" firstAttribute="centerY" secondItem="E1E-09-ULi" secondAttribute="centerY" id="fSC-Dp-tCH"/>
                                    <constraint firstItem="SWx-nd-flC" firstAttribute="centerY" secondItem="T25-IS-XUm" secondAttribute="centerY" id="jp0-kP-cYM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-GZ-zTy" userLabel="DismissKeyboardButton">
                                <rect key="frame" x="-0.5" y="20" width="375" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="dismissKeyboardButtonTapped" destination="3go-5g-2RD" eventType="touchUpInside" id="YMf-z0-LZY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GbL-9b-ILu" firstAttribute="width" secondItem="P0M-He-JUj" secondAttribute="width" id="2Ge-Bd-vqD"/>
                            <constraint firstItem="qcQ-GZ-zTy" firstAttribute="width" secondItem="nUc-hV-EYz" secondAttribute="width" id="2gV-Ra-HEz"/>
                            <constraint firstItem="E1E-09-ULi" firstAttribute="width" secondItem="nUc-hV-EYz" secondAttribute="width" id="4cD-D8-d9t"/>
                            <constraint firstItem="qcQ-GZ-zTy" firstAttribute="centerX" secondItem="nUc-hV-EYz" secondAttribute="centerX" id="7Ov-X2-I0c"/>
                            <constraint firstItem="5se-DL-z8M" firstAttribute="top" secondItem="nUc-hV-EYz" secondAttribute="top" id="8fb-Lw-8bq"/>
                            <constraint firstItem="GbL-9b-ILu" firstAttribute="top" secondItem="5se-DL-z8M" secondAttribute="bottom" id="A5j-NF-sQY"/>
                            <constraint firstItem="5se-DL-z8M" firstAttribute="leading" secondItem="nUc-hV-EYz" secondAttribute="leading" id="HKF-q4-SOE"/>
                            <constraint firstItem="P0M-He-JUj" firstAttribute="leading" secondItem="nUc-hV-EYz" secondAttribute="leading" id="P9j-Fn-uNG"/>
                            <constraint firstItem="E1E-09-ULi" firstAttribute="top" secondItem="qcQ-GZ-zTy" secondAttribute="bottom" id="QBe-Zw-Xox"/>
                            <constraint firstItem="qcQ-GZ-zTy" firstAttribute="top" secondItem="2sY-f8-GTJ" secondAttribute="bottom" id="QFL-K1-rN7"/>
                            <constraint firstAttribute="trailing" secondItem="5se-DL-z8M" secondAttribute="trailing" id="blk-HR-3ng"/>
                            <constraint firstItem="8ce-5m-jhc" firstAttribute="top" secondItem="P0M-He-JUj" secondAttribute="bottom" constant="-50" id="g3W-ZV-qPK"/>
                            <constraint firstAttribute="trailing" secondItem="P0M-He-JUj" secondAttribute="trailing" id="ji4-KV-7fT"/>
                            <constraint firstItem="GbL-9b-ILu" firstAttribute="centerX" secondItem="P0M-He-JUj" secondAttribute="centerX" id="lY4-Qw-wDL"/>
                            <constraint firstItem="P0M-He-JUj" firstAttribute="top" secondItem="5se-DL-z8M" secondAttribute="bottom" id="nEK-WY-wiX"/>
                            <constraint firstItem="8ce-5m-jhc" firstAttribute="top" secondItem="E1E-09-ULi" secondAttribute="bottom" id="s8r-uK-9n7"/>
                            <constraint firstItem="E1E-09-ULi" firstAttribute="centerX" secondItem="nUc-hV-EYz" secondAttribute="centerX" id="tje-rL-ulO"/>
                            <constraint firstItem="8ce-5m-jhc" firstAttribute="top" secondItem="GbL-9b-ILu" secondAttribute="bottom" id="zCn-2T-HtN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ask Watson" image="TabBarIcon-Watson" selectedImage="TabBarIcon-Watson" id="iQ9-A8-4Bg"/>
                    <connections>
                        <outlet property="inputTextField" destination="T25-IS-XUm" id="3pt-Af-8pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTp-CT-sgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="390.85457271364322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2YK-Ib-dq7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="efF-kg-Ais" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VP1-j5-PFg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NVc-Th-1am"/>
                        <segue destination="3go-5g-2RD" kind="relationship" relationship="viewControllers" id="0td-jl-LSy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zf-VX-uqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatBackground" width="8" height="855"/>
        <image name="MicOff" width="30" height="30"/>
        <image name="Overview" width="767" height="973"/>
        <image name="RightTriangle" width="10" height="16"/>
        <image name="TabBarIcon-Overview" width="25" height="25"/>
        <image name="TabBarIcon-Watson" width="26" height="26"/>
        <image name="Triangle" width="10" height="16"/>
        <image name="User" width="72" height="73"/>
        <image name="Watson" width="70" height="70"/>
    </resources>
</document>
